<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/question_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_indent"
        android:alpha="0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/question_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/question_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/question_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/question_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</merge>